//$main: rgba(4,140,168,1)
$main: rgba(50,50,50,50)
//$secondary: rgba(22,219,147,1)
$secondary: rgba(200,200,200,200)
//$accent: rgba(211,124,180,1)
$accent: rgba(50,50,50,50)
$white: rgba(255,255,255,255)
$dark: rgba(50,50,50,50)
$title-box: rgba(175,175,175,1)
$blueish: rgba(90,150,250,1)
$yellowish: rgba(255,230,130,1)

//text colours

$text-main: $main
$text-inverse: $white
$text-accent: $accent
$text-secondary: $secondary

//
