//font
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap')


$font-stack: 'Open-sans', sans-serif


$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900


=font($weight)
  font-family: $font-stack
  font-weight: $font-light
