*,*::before, *::after
  box-sizing: border-box

body
  background: $text-inverse
  color: $text-main
  text-align: center

img
  max-width: 100%
  height: auto

.container
  width: 95%
  max-width: 1200px
  margin: 0 auto

.unstyled-list
  margin: 0
  padding: 0
  list-style: none

.lg-screen
  display: none
  @media(min-width: 725px)
    display: block

.bg-primary
  background: $main
  color: $text-inverse
  padding: 5em 2.5em

.bg-gradient-right
  background: linear-gradient(to right, $mid-right, $secondary)
  color: $text-inverse
  padding: 5em 2.5em

.bg-gradient-mid
  background: linear-gradient(to right, $mid-left, $mid-right)
  color: $text-inverse
  padding: 5em 2.5em

.bg-gradient-left
  background: linear-gradient(to right, $main, $mid-left)
  color: $text-inverse
  padding: 5em 2.5em

.service-img-pad
  text-align: center
  padding-top:  5em
  padding-left: 5em

.showcase1
  background: linear-gradient(to right, $main, $secondary)
  padding-top: 10em

.maps
  text-align: center
