.hero2
  background: linear-gradient(to right, $main, $secondary)
  color: $text-inverse
  padding-top: 6em
  padding-bottom: 3em
  text-align: center

  @media(min-width: 725px)
    text-align: left
    padding-bottom: 0
    height: 72vmin
    min-height: 600px

.hero2-text
  margin-top: 3vmax
  @media(min-width: 725px)
    margin-top: 5vmax
