.hero
  //background: linear-gradient(to right, $main, $secondary)
  background-image: url(../img/Medlock_Roof2.jpg)
  background-size: cover
  background-position: center
  color: $text-inverse
  padding-top: 8em
  padding-bottom: 8em
  text-align: center

  @media(min-width: 725px)
    text-align: left
    padding-bottom: 0
    height: 72vmin
    min-height: 600px

.hero-text
  margin-top: 5vmax
  @media(min-width: 725px)
    margin-top: 10vmax
