.sales-points
  padding: 10vh 0 0
  background: $text-inverse
  color: $text-main

  .sales-point
    margin-bottom: 2.5em

    &:first-of-type
      margin-top: 1.5em

    &:last-child
      margin-bottom: 0
