.intro
  //background: linear-gradient(to right, $main, $secondary)
  background: $dark
  color: $text-inverse
  padding-top: 3em
  padding-bottom: 3em
  text-align: center

  @media(min-width: 725px)
    text-align: left
    padding-bottom: 3em
    //height: 72vmin
    //min-height: 600px

.intro-text
  margin-top: 1vmax
  @media(min-width: 725px)
    margin-top: 1vmax
