.services
  //background: linear-gradient(to right, $main, $secondary)
  background: $white
  padding-top: 5em
  padding-bottom: 2em
  text-align: center
  border-top: 20px solid $accent
  border-bottom: 10px solid $accent

.service-nav
  background: $light-grey
  position: absolute
  top: 0
  right: 0
  left: 100%
  padding-top: 1em
  font-size: 1.8rem

  overflow: hidden

  transition: all ease-in-out 250ms

  @media(min-width: 725px)
    position: relative
    flex: auto
    background: none
    margin-top: 1em
    //margin-left:  2em
    left: 0

  ul
    display: flex
    flex-direction: column
    text-align: center
    justify-content: space-around
    height: 100vh

    @media(min-width: 725px)
      flex-direction: row
      height: auto

  li
    flex: 1 1 auto
    border-bottom: 1px solid rgba(0,0,0,.15)
    display: flex
    @media(min-width: 725px)
      display: inline-block
      border: none
      text-align: center
  a
    color: $accent
    text-decoration: none
    flex-basis: 100%
    display: flex
    align-items: center
    justify-content: center
    @media(min-width: 725px)
      display: inline
      justify-content:  flex-end
    &:hover
      background: rgba(0,0,0,.10)
      @media(min-width: 725px)
        background: none
        color: darken($blueish, 15%)
  &.is-open
    left: 0
